[uwsgi]
module = getapp
callable = app

strict = true
master = true
enable-threads = false
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true

cheaper = 4
cheaper-initial = 4
cheaper-overload = 1
cheaper-step = 4
workers = 20

http-timeout = 60
http-keepalive = 1
http = 0.0.0.0:5000

max-requests=5000